MYSQL_HOST=localhost
MYSQL_USER=woh
MYSQL_PASSWORD=
MYSQL_DATABASE=woh
MYSQL_DATETIME_FORMAT="Y-m-d H:i:s"
GLOBAL_CONTENT_REGEXP="[]"
TAGS_WHITELIST='{"allowedTags": ["a", "p", "img"], "allowedAttributes": { "a": ["href"], "img": ["src", "alt", "title"]}}'
